<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>Screw air compressor</title>
  </head>
  <body>
    <h1><a href="index.html">Screw air compressor PHM</a></h1>
    <div id="grid">
    <div><ul id="subtitle"><h2>
      <li class='ST_element'><a href="Autoencoder.html">Auto encoder</a></li>
      <li class='ST_element'><a href="LSTM_Predict model.html">LSTM_Predict model</a></li>
    </h2></ul></div>
    <div id = 'article'><p>
      이 프로젝트에서는 철도차량의 공기압축기의 경재성을 위해 정비주기를 줄이고자 CBM(상태기반정비)를 하기 위하여 이상을 감지 하고, 또 나아가서 언제 이상이 발생할지를 머신러닝을 통하여 예측하고자합니다. 이에 대한 모든 소스코드는 ipynb파일에 있습니다.
    </p></div>
    </div>
  </body>
</html>
